<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>вместе с 54 ФЗ</title>
<meta name="description" content="">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/styles.css" />
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<div id="#top"></div>
<section id="home">
  <div class="banner-container">
    <div class="container">
      <div class="row">
        <div class="logo"><!-- <img src="images/logo.png" alr='logo'/> --></div>
      </div>
      <div class="heading text-center">
        <h2>Как исполнить требования 54-ФЗ</h2>
        <strong>Новый порядок применения ККТ</strong> </div>
      <div class="countdown styled"></div>
    </div>
  </div>
</section>
<section id="aboutUs">
  <div class="container">
    <div class="row feature design">
      <div class="six columns right">
        <h2>С 1 июля 2018</h2>
        <p>Предпринимателям, работающим в режиме ЕНВД и на патенте, нужно в обязательном порядке использовать ККТ.</p>
<p>Мнения, разъяснения Вы можете найти по этим ссылкам</p>
<ul>
<li><a class="red" href="http://fz54.ru/">Текст закона</a></li>
<li><a class="red" href="http://54-fz.ru">Разъяснения</a></li>
<li><a class="red" href="https://kassa.yandex.ru/blog/54fz">Поправки в 54-ФЗ: что нужно знать клиентам Яндекс.Кассы</a></li>
</ul>

      </div>
      <div class="six columns feature-media left"> <img src="images/picture-136.png" alt=""> </div>
    </div>
  </div>
</section>
<section id="contactUs" class="contact-parlex">
  <div class="parlex-back">
    <div class="container">
      <div class="row">
        <div class="heading text-center"> 
          <h2>Скоро</h2>
          <p>На этом сайте будет справочник программных решений и сравнение разных вариантов внедрения ккт.</p> 
        </div>
      </div>
	  </div>
    </div>
    <!--/.container--> 
  </div>
</section>
<section id="services" class="page-section">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-user fa-2x circle"></i>
        <h3>Работаю <span class="id-color">один</span></h3>
        <p>Какую кассу выбрать</p>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-users fa-2x circle"></i>
        <h3>Небольшая <span class="id-color">фирма</span></h3>
        <p>Решения на разный бюджет</p>
      </div>
      <!-- end: --> 
      
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-globe fa-2x circle"></i>
        <h3>CMS <span class="id-color">модули</span></h3>
        <p>Для интернет-магазинов</p>
        <a class="red" href="http://simplacms54fz.ru">simpla</a>
      </div>
      <!-- end:--> 

      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-building-o fa-2x circle"></i>
        <h3>CRM <span class="id-color">on-line</span></h3>
        <p>Системы автоматизации бизнеса</p>
      </div>
      <!-- end: --> 

    </div>
  </div>
  <!--/.container--> 
</section>

<footer>
  <div class="container">
    <div class="social text-center">  
<a href="https://forum.with54fz.ru/"><i class="fa fa-comments"></i></a>
<a href="https://github.com/with54fz"><i class="fa fa-github"></i></a>  
<a href="https://bitbucket.org/with54fz/"><i class="fa fa-bitbucket"></i></a>  
</div>
    <div class="clear"></div>
    <!--CLEAR FLOATS--> 
  </div>
</footer>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2017 | All Rights Reserved - Template by <a href="http://webThemez.com">WebThemez.com</a> </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/Backstretch.js" type="text/javascript"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
</body>
</html>
